
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <meta name="description" content="Galeria de Imagenes del espacio encontradas dentro de internet">
    <meta name="google-site-verification" content="rTEYp3JGbhO9jl_Ul2UQ9Q_AO6ETSMHO0q1S4Aq6Lo0" />
    <title>Document</title>
</head>
<body>

<header>
    <section class="titulo">

        <div>
            <h2>Galeria De Imagenes Espacio</h2>
        </div>

        </div>
            <p>Parrafo de galeria de imagenes de espacio</p>
        </div>

    </section>
</header>
    
<section class="galeria">

    <div class="contenedor-imagen">
        <img src="imagenes/espacio0.jfif" alt="Imagen de espacio 1" loading="lazy">
    </div>

    <div class="contenedor-imagen">
        <img src="imagenes/espacio1.jpg" alt="Imagen de espacio 2" loading="lazy">
    </div>  

    <div class="contenedor-imagen">
        <img src="imagenes/espacio2.jpg" alt="Imagen de espacio 3" loading="lazy">
    </div>

    <div class="contenedor-imagen">
        <img src="imagenes/espacio3.jpg" alt="Imagen de espacio 4" loading="lazy">
    </div>

    <div class="contenedor-imagen">
        <img src="imagenes/espacio4.jpg" alt="Imagen de espacio 5" loading="lazy">
    </div>

    <div class="contenedor-imagen">
        <img src="imagenes/espacio5.jpg" alt="Imagen de espacio 6" loading="lazy">
    </div>

</section>

</body>
</html>